Manifest file for edi.233.4.zip created on Tue Jul 02 14:00:58 UTC 2024
effort1.csv (276581 bytes)
event2.csv (1548593 bytes)
fish_unique2.csv (11369048 bytes)
genetics_salmon1.csv (367334 bytes)
genetics_smelt1.csv (22023 bytes)
integrated_wq_totalcatch2.csv (106071432 bytes)
station1.csv (3049 bytes)
taxonomy1.csv (8416 bytes)
total_catch1.csv (18626410 bytes)
monthly_trap_effort1.csv (8592 bytes)
Metadata_Fish_Publication_v1.1.pdf (1638176 bytes)
YBFMP_Fish_Data_Organization.pdf (106701 bytes)
clean_fish_tables.Rmd (46961 bytes)
integrate_fish_data.Rmd (2868 bytes)
qc_calculate_effort_traps_2023.Rmd (11560 bytes)
edi.233.4.xml (500141 bytes)
edi.233.4.txt (235725 bytes)
edi.233.4.report.xml (266099 bytes)
